

spring.datasource.url = jdbc:mysql://werukdara.ce6qpdnet3rw.us-east-1.rds.amazonaws.com:3306/werkudaradb?useSSL=false

spring.datasource.username = admin

spring.datasource.password = adminkuy



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto = update